API_KEY="AIzaSyA_imtODvT-hwTrZoSAtEumTBnCpLFf5YE"
Auth_Domain="book-system-31d99.firebaseapp.com"
Project_Id="book-system-31d99"
Storage_Bucket="book-system-31d99.appspot.com"
MessagingSender_Id="758955766377"
APP_Id="1:758955766377:web:82997bf57fddcea04e68f8"
Measurement_Id="G-F026914DEL"